<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Chen - Creative Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --accent: #ff6b6b;
            --dark: #0a0a0a;
            --gray: #666;
            --light-gray: #f5f5f5;
            --white: #ffffff;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--dark);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Cursor Effect */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            transition: all 0.15s ease;
            transform: translate(-50%, -50%);
            mix-blend-mode: difference;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
            text-decoration: none;
            letter-spacing: -1px;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            position: relative;
            transition: color 0.3s;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 4rem;
            position: relative;
        }

        .hero h1 {
            font-size: 6rem;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 1.5rem;
            letter-spacing: -3px;
        }

        .hero .accent {
            color: var(--accent);
            display: block;
        }

        .hero p {
            font-size: 1.5rem;
            color: var(--gray);
            max-width: 600px;
            margin-bottom: 3rem;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 4rem;
            left: 4rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .scroll-line {
            width: 60px;
            height: 1px;
            background: var(--gray);
            position: relative;
            overflow: hidden;
        }

        .scroll-line::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent);
            animation: scrollLine 2s infinite;
        }

        @keyframes scrollLine {
            to {
                left: 100%;
            }
        }

        /* About Section */
        .about {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 4rem;
            background: var(--white);
            color: var(--dark);
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .about h2 {
            font-size: 4rem;
            margin-bottom: 2rem;
            line-height: 1.1;
        }

        .about p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .skills {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .skill-item {
            position: relative;
        }

        .skill-item h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .skill-bar {
            height: 4px;
            background: #e0e0e0;
            border-radius: 2px;
            overflow: hidden;
        }

        .skill-fill {
            height: 100%;
            background: var(--accent);
            border-radius: 2px;
            transform-origin: left;
        }

        .about-image {
            width: 100%;
            height: 600px;
            background: linear-gradient(135deg, var(--accent), #4ecdc4);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .about-image::after {
            content: '';
            position: absolute;
            inset: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="40" fill="none" stroke="white" stroke-width="2" opacity="0.1"/></svg>');
        }

        /* Projects Section */
        .projects {
            padding: 8rem 4rem;
            background: var(--dark);
        }

        .section-header {
            text-align: center;
            margin-bottom: 6rem;
        }

        .section-header h2 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--gray);
        }

        .projects-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            gap: 4rem;
        }

        .project-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s;
        }

        .project-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .project-card:nth-child(even) {
            direction: rtl;
        }

        .project-card:nth-child(even) > * {
            direction: ltr;
        }

        .project-image {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .project-image:hover {
            transform: scale(1.02);
        }

        .project-image::after {
            content: 'View Project →';
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .project-image:hover::after {
            opacity: 1;
        }

        .project-info h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .project-info .project-type {
            color: var(--accent);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        .project-info p {
            color: var(--gray);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .project-tags {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .tag {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 0.85rem;
        }

        /* Contact Section */
        .contact {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 4rem;
            background: var(--white);
            color: var(--dark);
        }

        .contact-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .contact h2 {
            font-size: 5rem;
            margin-bottom: 2rem;
            line-height: 1.1;
        }

        .contact p {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 3rem;
        }

        .contact-email {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
            display: inline-block;
            position: relative;
            transition: transform 0.3s;
        }

        .contact-email:hover {
            transform: translateY(-5px);
        }

        .social-links {
            margin-top: 4rem;
            display: flex;
            gap: 2rem;
            justify-content: center;
        }

        .social-links a {
            color: var(--dark);
            font-size: 1.1rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--accent);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: var(--gray);
            text-align: center;
            padding: 3rem 4rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 2rem;
            }

            .nav-links {
                display: none;
            }

            .hero {
                padding: 0 2rem;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .about-content,
            .project-card {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .skills {
                grid-template-columns: 1fr;
            }

            .contact h2 {
                font-size: 3rem;
            }

            .contact-email {
                font-size: 2rem;
            }

            .section-header h2,
            .about h2 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Navigation -->
    <nav>
        <a href="#" class="logo">AC</a>
        <ul class="nav-links">
            <li><a href="#work">Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>
            Creative Developer
            <span class="accent">& Designer</span>
        </h1>
        <p>Crafting beautiful digital experiences that blend aesthetics with functionality. Based in San Francisco.</p>
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
            <span>Scroll to explore</span>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>Turning Ideas Into Reality</h2>
                <p>I'm a creative developer with a passion for building exceptional digital experiences. With 8+ years of experience, I specialize in creating websites and applications that are not just functional, but truly memorable.</p>
                <p>My approach combines clean code with stunning design, always keeping the user at the center of every decision.</p>
                
                <div class="skills">
                    <div class="skill-item">
                        <h4>Frontend Development</h4>
                        <div class="skill-bar">
                            <div class="skill-fill" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h4>UI/UX Design</h4>
                        <div class="skill-bar">
                            <div class="skill-fill" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h4>Animation</h4>
                        <div class="skill-bar">
                            <div class="skill-fill" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h4>3D Graphics</h4>
                        <div class="skill-bar">
                            <div class="skill-fill" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-image"></div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="work">
        <div class="section-header">
            <h2>Selected Work</h2>
            <p>A collection of projects I'm proud of</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image"></div>
                <div class="project-info">
                    <div class="project-type">Web Design • Development</div>
                    <h3>Lunar Finance</h3>
                    <p>A fintech platform reimagining how millennials approach personal finance. Built with React, Node.js, and real-time data visualization.</p>
                    <div class="project-tags">
                        <span class="tag">React</span>
                        <span class="tag">Node.js</span>
                        <span class="tag">D3.js</span>
                        <span class="tag">Figma</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image"></div>
                <div class="project-info">
                    <div class="project-type">Mobile App • UX</div>
                    <h3>FitTrack Pro</h3>
                    <p>An AI-powered fitness tracking app that adapts to user goals. Features custom workout plans, nutrition tracking, and progress analytics.</p>
                    <div class="project-tags">
                        <span class="tag">React Native</span>
                        <span class="tag">Python</span>
                        <span class="tag">TensorFlow</span>
                        <span class="tag">Firebase</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image"></div>
                <div class="project-info">
                    <div class="project-type">Brand Identity • Web</div>
                    <h3>Studio Noir</h3>
                    <p>Complete brand redesign and website for a boutique architecture firm. Minimal aesthetic with bold typography and stunning photography.</p>
                    <div class="project-tags">
                        <span class="tag">Webflow</span>
                        <span class="tag">GSAP</span>
                        <span class="tag">Illustrator</span>
                        <span class="tag">Photography</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <h2>Let's Create Something Amazing</h2>
            <p>Have a project in mind? I'd love to hear about it.</p>
            <a href="mailto:hello@alexchen.com" class="contact-email">hello@alexchen.com</a>
            <div class="social-links">
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Dribbble</a>
                <a href="#">GitHub</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Alex Chen. Designed & Developed with care.</p>
    </footer>

    <script>
        // Custom cursor
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
        });

        // Intersection Observer for project cards
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.project-card').forEach(card => {
            observer.observe(card);
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
