<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Vista - Italian Restaurant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #c8a882;
            --primary-dark: #a88c6a;
            --dark: #2c2416;
            --cream: #faf8f3;
            --white: #ffffff;
            --gray: #6b6158;
        }

        body {
            font-family: 'Garamond', Georgia, serif;
            line-height: 1.6;
            color: var(--dark);
            background: var(--cream);
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1.5rem 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-size: 1rem;
            transition: color 0.3s;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            display: inline-block;
            font-family: 'Lato', sans-serif;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--dark);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(200, 168, 130, 0.3);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(44, 36, 22, 0.5), rgba(44, 36, 22, 0.5)),
                        url('data:image/svg+xml,<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="%23c8a882"/><text x="50%" y="50%" font-size="200" fill="%23a88c6a" opacity="0.1" text-anchor="middle" dominant-baseline="middle">🍝</text></svg>');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
        }

        .hero h1 {
            font-size: 5rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-style: italic;
            opacity: 0.95;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .scroll-down {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }

        /* About Section */
        .about {
            padding: 100px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .about-image::after {
            content: '🍷';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10rem;
            opacity: 0.2;
        }

        .about-text h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }

        .about-text p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .signature {
            font-family: 'Brush Script MT', cursive;
            font-size: 2rem;
            color: var(--primary);
            margin-top: 2rem;
        }

        /* Menu Section */
        .menu {
            padding: 100px 2rem;
            background: var(--white);
        }

        .menu-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 4rem;
        }

        .menu-header h2 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .menu-header p {
            font-size: 1.2rem;
            color: var(--gray);
        }

        .menu-categories {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .menu-category {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: 2px solid var(--primary);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
        }

        .menu-category.active,
        .menu-category:hover {
            background: var(--primary);
            color: var(--dark);
        }

        .menu-grid {
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            gap: 2rem;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid rgba(200, 168, 130, 0.3);
        }

        .menu-item-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .menu-item-info p {
            color: var(--gray);
            font-style: italic;
            line-height: 1.6;
        }

        .menu-item-price {
            font-size: 1.5rem;
            color: var(--primary);
            font-weight: 700;
            min-width: 80px;
            text-align: right;
        }

        /* Gallery Section */
        .gallery {
            padding: 100px 2rem;
        }

        .gallery h2 {
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark);
        }

        .gallery-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .gallery-item {
            height: 300px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item::after {
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            color: white;
            font-size: 1.2rem;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .gallery-item:hover::after {
            transform: translateY(0);
        }

        /* Reservation Section */
        .reservation {
            padding: 100px 2rem;
            background: var(--dark);
            color: var(--white);
        }

        .reservation-content {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .reservation h2 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .reservation p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            opacity: 0.9;
        }

        .reservation-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .reservation-form input,
        .reservation-form select,
        .reservation-form textarea {
            padding: 1rem;
            border: 2px solid rgba(200, 168, 130, 0.3);
            background: rgba(255, 255, 255, 0.05);
            color: var(--white);
            border-radius: 4px;
            font-size: 1rem;
            font-family: 'Lato', sans-serif;
        }

        .reservation-form input::placeholder,
        .reservation-form textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .reservation-form textarea {
            min-height: 120px;
            resize: vertical;
        }

        .reservation-form button {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        /* Info Section */
        .info {
            padding: 80px 2rem;
            background: var(--white);
        }

        .info-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 4rem;
        }

        .info-item {
            text-align: center;
        }

        .info-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .info-item h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .info-item p {
            color: var(--gray);
            line-height: 1.8;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: var(--white);
            padding: 60px 2rem 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h4 {
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.3rem;
        }

        .footer-section p,
        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            line-height: 2;
            display: block;
        }

        .footer-section a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-links a:hover {
            border-color: var(--primary);
            background: var(--primary);
            color: var(--dark);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero .subtitle {
                font-size: 1.2rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .menu-header h2,
            .gallery h2,
            .reservation h2,
            .about-text h2 {
                font-size: 2.5rem;
            }

            .form-group {
                grid-template-columns: 1fr;
            }

            .info-grid {
                gap: 3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">Bella Vista</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#reservation" class="btn btn-primary">Reserve Table</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Bella Vista</h1>
            <p class="subtitle">Authentic Italian Cuisine</p>
            <p>Experience the taste of Italy in the heart of the city. Fresh ingredients, traditional recipes, and warm hospitality.</p>
            <div class="hero-buttons">
                <a href="#menu" class="btn btn-primary">View Menu</a>
                <a href="#reservation" class="btn btn-primary" style="background: transparent; border: 2px solid white; color: white;">Book a Table</a>
            </div>
        </div>
        <div class="scroll-down">↓</div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-image"></div>
            <div class="about-text">
                <h2>Our Story</h2>
                <p>Since 1985, Bella Vista has been serving authentic Italian cuisine crafted with passion and tradition. Our recipes have been passed down through generations, bringing the true flavors of Tuscany to your table.</p>
                <p>We believe in using only the finest ingredients—imported Italian olive oil, San Marzano tomatoes, and fresh pasta made daily in our kitchen. Every dish is prepared with love and attention to detail.</p>
                <p>Join us for an unforgettable dining experience where every meal feels like coming home.</p>
                <div class="signature">— Chef Marco Rossi</div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="menu-header">
            <h2>Our Menu</h2>
            <p>Crafted with passion, served with love</p>
        </div>

        <div class="menu-categories">
            <button class="menu-category active">Antipasti</button>
            <button class="menu-category">Pasta</button>
            <button class="menu-category">Secondi</button>
            <button class="menu-category">Dolci</button>
        </div>

        <div class="menu-grid">
            <div class="menu-item">
                <div class="menu-item-info">
                    <h3>Bruschetta al Pomodoro</h3>
                    <p>Toasted bread topped with fresh tomatoes, garlic, basil, and extra virgin olive oil</p>
                </div>
                <div class="menu-item-price">$12</div>
            </div>

            <div class="menu-item">
                <div class="menu-item-info">
                    <h3>Carpaccio di Manzo</h3>
                    <p>Thinly sliced beef tenderloin with arugula, parmesan, and lemon dressing</p>
                </div>
                <div class="menu-item-price">$18</div>
            </div>

            <div class="menu-item">
                <div class="menu-item-info">
                    <h3>Burrata e Prosciutto</h3>
                    <p>Creamy burrata cheese with prosciutto di Parma, heirloom tomatoes, and balsamic reduction</p>
                </div>
                <div class="menu-item-price">$16</div>
            </div>

            <div class="menu-item">
                <div class="menu-item-info">
                    <h3>Calamari Fritti</h3>
                    <p>Lightly fried calamari served with spicy marinara sauce and lemon</p>
                </div>
                <div class="menu-item-price">$15</div>
            </div>

            <div class="menu-item">
                <div class="menu-item-info">
                    <h3>Caprese Salad</h3>
                    <p>Fresh mozzarella, vine-ripened tomatoes, basil, and aged balsamic</p>
                </div>
                <div class="menu-item-price">$14</div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h2>Atmosphere</h2>
        <div class="gallery-grid">
            <div class="gallery-item" data-label="Dining Room"></div>
            <div class="gallery-item" data-label="Wine Collection"></div>
            <div class="gallery-item" data-label="Chef's Kitchen"></div>
            <div class="gallery-item" data-label="Outdoor Terrace"></div>
            <div class="gallery-item" data-label="Private Events"></div>
            <div class="gallery-item" data-label="Bar Area"></div>
        </div>
    </section>

    <!-- Reservation Section -->
    <section class="reservation" id="reservation">
        <div class="reservation-content">
            <h2>Reserve Your Table</h2>
            <p>Join us for an unforgettable dining experience</p>
            <form class="reservation-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                    <input type="tel" placeholder="Phone Number" required>
                    <select required>
                        <option value="">Number of Guests</option>
                        <option value="1">1 Guest</option>
                        <option value="2">2 Guests</option>
                        <option value="3">3 Guests</option>
                        <option value="4">4 Guests</option>
                        <option value="5">5+ Guests</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="date" required>
                    <input type="time" required>
                </div>
                <textarea placeholder="Special Requests (Optional)"></textarea>
                <button type="submit" class="btn btn-primary">Confirm Reservation</button>
            </form>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info">
        <div class="info-grid">
            <div class="info-item">
                <div class="info-icon">📍</div>
                <h3>Location</h3>
                <p>123 Via Roma Street<br>San Francisco, CA 94102</p>
            </div>
            <div class="info-item">
                <div class="info-icon">🕐</div>
                <h3>Hours</h3>
                <p>Tuesday - Thursday: 5pm - 10pm<br>
                Friday - Saturday: 5pm - 11pm<br>
                Sunday: 4pm - 9pm<br>
                Monday: Closed</p>
            </div>
            <div class="info-item">
                <div class="info-icon">📞</div>
                <h3>Contact</h3>
                <p>Phone: (415) 555-0123<br>
                Email: info@bellavista.com</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Bella Vista</h4>
                <p>Bringing authentic Italian flavors to San Francisco since 1985.</p>
                <div class="social-links">
                    <a href="#">f</a>
                    <a href="#">𝕏</a>
                    <a href="#">in</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="#menu">Menu</a>
                <a href="#reservation">Reservations</a>
                <a href="#">Private Events</a>
                <a href="#">Gift Cards</a>
            </div>
            <div class="footer-section">
                <h4>Policies</h4>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cancellation Policy</a>
                <a href="#">Accessibility</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bella Vista Restaurant. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Menu category switching (placeholder functionality)
        const menuCategories = document.querySelectorAll('.menu-category');
        menuCategories.forEach(category => {
            category.addEventListener('click', function() {
                menuCategories.forEach(cat => cat.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
